# CoopCredit

./: .gitignore  DOCKER_GUIDE.md  HELP.md  README.md  docker-compose.yml  pom.xml
coopcredit-frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
coopcredit-frontend/docs/: README.md  REQUIREMENTS.md  SETUP.md  USER_GUIDE.md
coopcredit-frontend/src/: App.tsx  index.css
coopcredit-frontend/src/api/: affiliate.api.ts  application.api.ts  auth.api.ts  client.ts
coopcredit-frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx
coopcredit-frontend/src/components/layout/: Header.tsx  MainLayout.tsx
coopcredit-frontend/src/contexts/: AuthContext.tsx
coopcredit-frontend/src/pages/affiliates/: AffiliateListPage.tsx
coopcredit-frontend/src/pages/applications/: ApplicationListPage.tsx  CreateApplicationPage.tsx
coopcredit-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
coopcredit-frontend/src/pages/dashboard/: DashboardPage.tsx
coopcredit-frontend/src/routes/: ProtectedRoute.tsx
coopcredit-frontend/src/types/: application.types.ts  auth.types.ts
coopcredit-frontend/src/utils/: formatters.ts  validators.ts
credit-application-service/: Dockerfile  README.md  pom.xml
credit-application-service/docs/: API_REFERENCE.md  ARCHITECTURE.md  README.md  REQUIREMENTS.md  SETUP.md
credit-application-service/src/main/java/com/riwi/coopcredit/: CoopCreditApplication.java
credit-application-service/src/main/java/com/riwi/coopcredit/application/dto/request/: AffiliateRequest.java  CreditApplicationRequest.java  LoginRequest.java  RegisterRequest.java
credit-application-service/src/main/java/com/riwi/coopcredit/application/dto/response/: AffiliateResponse.java  AuthResponse.java  CreditApplicationResponse.java  RiskEvaluationResponse.java
credit-application-service/src/main/java/com/riwi/coopcredit/application/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
credit-application-service/src/main/java/com/riwi/coopcredit/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java  User.java
credit-application-service/src/main/java/com/riwi/coopcredit/domain/port/in/: EvaluateCreditApplicationUseCase.java  RegisterAffiliateUseCase.java  RegisterCreditApplicationUseCase.java
credit-application-service/src/main/java/com/riwi/coopcredit/domain/service/: EvaluateCreditApplicationService.java  RegisterAffiliateService.java  RegisterCreditApplicationService.java
credit-application-service/src/main/java/com/riwi/coopcredit/infrastructure/adapter/in/rest/: AffiliateController.java  AuthController.java  CreditApplicationController.java
credit-application-service/src/main/java/com/riwi/coopcredit/infrastructure/config/: JwtConfig.java  MetricsConfig.java  RestClientConfig.java  SecurityConfig.java
credit-application-service/src/main/java/com/riwi/coopcredit/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
credit-application-service/src/main/java/com/riwi/coopcredit/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
credit-application-service/src/main/resources/db/migration/: V1__schema.sql  V2__relations.sql  V3__initial_data.sql
credit-application-service/src/test/java/com/riwi/coopcredit/domain/service/: RegisterCreditApplicationServiceTest.java
credit-application-service/src/test/java/com/riwi/coopcredit/infrastructure/adapter/in/rest/: CreditApplicationControllerTest.java
credit-application-service/src/test/java/com/riwi/coopcredit/integration/: CreditApplicationIntegrationTest.java
docs/: coopcredit_postman_collection.json
docs/diagrams/: hexagonal-architecture.drawio  service-relations.drawio  use-cases.drawio
docs/diagrams/mermaid/: hexagonal-architecture.mermaid  service-relations.mermaid  use-cases.mermaid
risk-central-mock-service/: Dockerfile  README.md  pom.xml
risk-central-mock-service/docs/: API_REFERENCE.md  README.md  REQUIREMENTS.md  SETUP.md
risk-central-mock-service/src/main/java/com/riwi/riskcentral/: RiskCentralApplication.java
risk-central-mock-service/src/main/java/com/riwi/riskcentral/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/riwi/riskcentral/model/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/java/com/riwi/riskcentral/service/: RiskEvaluationService.java
risk-central-mock-service/src/test/java/com/riwi/riskcentral/: RiskCentralApplicationTests.java
risk-central-mock-service/src/test/java/com/riwi/riskcentral/service/: RiskEvaluationServiceTest.java
src/main/java/com/Riwi/CoopCredit/: CoopCreditApplication.java
src/test/java/com/Riwi/CoopCredit/: CoopCreditApplicationTests.java
